# Server Configuration
server.port=8080

# Spring Profile


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO

# JWT Secret
jwt.secret=kRkBIlMMJTzkMlEuty3UDc/21E6DHRraZQgr/QUIZ8s=

redis.host=localhost
redis.port=6379